# mathem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feliperrm/mathem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feliperrm/mathem/: HiltAwareApplication.kt  MainActivity.kt
app/src/main/java/com/feliperrm/mathem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/feliperrm/mathem/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Versions.kt
features/dateselector/: build.gradle
features/dateselector/src/main/: AndroidManifest.xml
features/dateselector/src/main/java/com/feliperrm/mathem/dateselector/ui/: DateSelectorActivity.kt  DateSelectorNavGraph.kt  DateSelectorViewModel.kt  MathemListItem.kt  ViewModelUtils.kt
features/dateselector/src/main/java/com/feliperrm/mathem/dateselector/ui/datesList/: DateListScreen.kt  DateSelectorViewModel.kt
features/dateselector/src/main/java/com/feliperrm/mathem/dateselector/ui/deliveryConfirmation/: DeliveryConfirmationScreen.kt  DeliveryConfirmationViewModel.kt
features/dateselector/src/main/java/com/feliperrm/mathem/dateselector/ui/deliveryList/: DeliveryListScreen.kt  DeliverySelectorViewModel.kt
features/dateselector/src/main/java/com/feliperrm/mathem/dateselector/ui/deliverySuccess/: DeliverySuccessScreen.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/application/: build.gradle
libraries/application/src/main/java/com/feliperrm/mathem/application/: MathemApplication.kt
libraries/date/database/: build.gradle
libraries/date/database/src/androidTest/java/com/feliperrm/mathem/datedatabase/data/: DateLocalDataSourceTest.kt
libraries/date/database/src/main/java/com/feliperrm/mathem/datedatabase/data/: DatabaseModule.kt  DateDatabase.kt  DateLocalDataSource.kt  LocalDate.kt  LocalDateModel.kt  LocalDeliveryDateModel.kt
libraries/date/network/: build.gradle
libraries/date/network/src/main/java/com/feliperrm/mathem/datenetwork/data/: DateRemoteDataSource.kt  DateRemoteModule.kt  DateService.kt  DeliveryDateNetworkModel.kt
libraries/date/repository/: build.gradle
libraries/date/repository/src/main/java/com/feliperrm/mathem/daterepository/data/: DataRepository.kt
libraries/theme/: build.gradle
libraries/theme/src/main/java/com/feliperrm/mathem/theme/ui/: Color.kt  Theme.kt  Type.kt
libraries/theme/src/main/res/values/: strings.xml  themes.xml
