pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mathem"
include ':app'
include ':features:dateselector'
include ':libraries:application'
include ':libraries:date:database'
include ':libraries:date:network'
include ':libraries:date:repository'
include ':libraries:theme'
