plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp").version("1.7.20-1.0.7")
}

android {
    compileSdk Config.targetSdk

    defaultConfig {
        minSdk Config.minSdk
        targetSdk Config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        production{}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }
    namespace 'com.feliperrm.mathem.theme'
}

dependencies {
    implementation(AndroidX.composeUi)
    implementation(AndroidX.composeUiTooling)
    implementation(AndroidX.material3)
    implementation(AndroidX.coreKtx)
    testImplementation(Tests.junit)
    androidTestImplementation(AndroidXTest.extJunit)
    androidTestImplementation(AndroidXTest.extJunitKtx)
    androidTestImplementation(AndroidXTest.espressoCore)
}
