plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp").version("1.8.21-1.0.11")
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk Config.targetSdk

    defaultConfig {
        minSdk Config.minSdk
        targetSdk Config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Config.kotlinCompilerExtensionVersion
    }
    namespace 'com.feliperrm.mathem.dateselector'
}

dependencies {
    implementation(project(":libraries:theme"))
    implementation(project(":libraries:date:database"))
    implementation(project(":libraries:date:network"))
    implementation(project(":libraries:date:repository"))
    implementation(AndroidX.coreKtx)
    implementation(AndroidX.lifecycleRuntimeKtx)
    implementation(AndroidX.activityCompose)
    implementation(AndroidX.composeRuntime)
    implementation(AndroidX.composeUi)
    implementation(AndroidX.composeUiTooling)
    implementation(AndroidX.composeCompiler)
    implementation(AndroidX.material3)
    implementation(AndroidX.appCompat)
    implementation(AndroidX.constraintLayout)
    implementation(Google.material)
    implementation(AndroidX.navigationCompose)
    implementation(AndroidX.viewModel)
    implementation(AndroidX.liveData)
    implementation(AndroidX.hiltNavigationCompose)
    implementation(LiveEvent.core)
    implementation(Moshi.core)
    implementation(Lottie.compose)
    ksp(Moshi.codeGen)
    testImplementation(Tests.junit)
    androidTestImplementation(AndroidXTest.extJunit)
    androidTestImplementation(AndroidXTest.extJunitKtx)
    androidTestImplementation(AndroidXTest.espressoCore)
    implementation(Hilt.android)
    kapt(Hilt.compiler)
}

kapt {
    correctErrorTypes true
}
